.{
    .name = .zig_afl_kit,
    .version = "0.1.0",
    .fingerprint = 0x75e9f68204723099, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .AFLplusplus = .{
            .url = "git+https://github.com/ianprime0509/AFLplusplus?ref=zig-0.14.0-compat#c78a9222f6d440d32a61998bbd2aea5b109fc8e3",
            .hash = "AFLplusplus-4.21.0-AAAAAL9rAAD1iyXhomXPucNejK1GJCBS4z0jp-tx-Otm",
            .lazy = true,
        },
    },
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "afl.c",
    },
}
